<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ol{
            list-style: outside decimal;
           
            list-style-type: upper-alpha;
        }
        #a{
            
            list-style-type: decimal;
            list-style-position: inside;lighting-color: rgb(215, 8, 8);
        }
        #b{
            background-color: aqua;
            list-style-type: upper-roman;
        }
        ul{
            
            list-style-type:disc;
        }
        #c{list-style-type: circle;
            height: 100px;
           
            display: inline-block;
            background-color: blueviolet;
          
        }
    </style>
</head>
<body>
    <ol>
        <li>coffee</li>
        <li>milk</li>
        
    </ol>
    <ol id="a">
        <li>coffee</li>
        <li>milk</li>
       </ol>
       <ol id="b">
       <li>bhoost</li>
        <li>horlicks</li>
    </ol>
    <ul id="c">
        <li>hyd</li>
        <li>mbnr</li>
        <li>ngr</li>
        <li>gdwl</li>
    </ul>
    <ul>
        <li>hyd</li>
        <li>mbnr</li>
        <li>ngr</li>
        <li>gdwl</li>
    </ul>
</body>
</html>